; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Transitions"
config/tags=PackedStringArray("addon", "personal")
run/main_scene="res://test1.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://addons/transactions/textures/fade_2.png"

[autoload]

Transactions="*res://addons/transactions/transaction.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/transactions/plugin.cfg")
