config_version=5

[application]

config/name="Transitions"
config/tags=PackedStringArray("addon", "in_use")
run/main_scene="res://test1.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://addons/transactions/textures/fade_2.png"

[autoload]

Transactions="*res://addons/transactions/transaction.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/transactions/plugin.cfg")
