[gd_scene load_steps=3 format=3 uid="uid://bn4a0ni3iw1yg"]

[ext_resource type="PackedScene" uid="uid://c41tfatcjnpor" path="res://addons/transactions/fade.tscn" id="1_xt6sd"]

[sub_resource type="GDScript" id="GDScript_bglt4"]
script/source = "extends Button



func _on_pressed() -> void:
	Transactions.swap_level(\"res://test1.tscn\", $\"../CanvasLayer/Fade\")
"

[node name="Test2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 175.0
offset_right = -116.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_bglt4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fade" parent="CanvasLayer" instance=ExtResource("1_xt6sd")]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
